body {
  font-family: "Inconsolata", monospace;
}
.container {
  margin: 0 auto;
  text-align: center;
}
.basic {
  background-color: #93deff;
}
.dialog {
  position: relative;
  top: 3%;
  left: 8%;
  background-color: #323643;
  color: #f7f7f7;
  border-radius: 1rem;
}
.top {
  position: relative;
  height: 200px;
  border: 2px solid #f7f7f7;
  padding: 1rem;
}
#heading {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
button {
  background-color: #f7f7f7;
  color: #323643;
  border-radius: 2rem;
  height: 3rem;
  font-weight: bold;
  cursor: pointer;
  width: 5rem;
}
button:hover,
button:focus {
  outline: none;
  background: #606470;
  border-radius: 2rem;
  color: #f7f7f7;
  height: 3rem;
}

ul li {
  list-style-type: none;
}
#displayContainer {
  display: grid;
  background-color: #606470;
  border: 2px solid #f7f7f7;
  width: auto;
  height: 70rem;
}

/* /////////////////////////////// */
.cards {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 1rem;
}

.card {
  padding: 3px;
  background-color: #323643;
  color: #f7f7f7;
  grid-template-rows: max-content 200px 1fr;
  border: 3px solid #f7f7f7;
  border-radius: 10px;
  font-size: 1.2em;
}
.card p {
  height: 5%;
}

.card i {
  width: 50%;
  height: 10%;
}
dialog::backdrop {
  background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    rgba(0, 0, 0, 0.3) 1px,
    rgba(0, 0, 0, 0.3) 20px
  );
  backdrop-filter: blur(3px);
}
i {
  color: white;
}
